<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-log in or Sign up</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="body">
        <div class="box1">
            <h1>facebook</h1>
            <h3>Facebook helps you connecct and share <br> with the people
                in your life.
            </h3>

        </div>
        <div class="box2">
            <div class="box3">
                <div class="box4">
                <input type="email" name="email address" placeholder="Email address or phone number">
                <input type="password" name="password" placeholder="Password">
                <input class="login" type="submit" name="" value="Log in">
                <a href="">Forgotten password?</a>
                <br>
                <hr>
                <button>Creat new Account</button>

                </div>
                <div class="box5"><h2><Span>Creat a page</span> for a celebrite brand or buisness.</h2></div>

            </div>
            

        </div>

    </div>
    
</body>
</html>