*{
    margin: 0px;
    padding: 0px;
}
.body{
    border: 2px solid transparent;
    height: 5   00px;
    width: 100%;
    margin-top: 30px;
    display: flex;

}
.box1{
    border: 2px solid transparent;
    height: 600px;
    width: 50%;
   
    
}
.box1 h1{
    margin-left: 20px;
    margin-top: 160px;
    font-size: 55px;
    font-family: 'Times New Roman', Times, serif;
    color: blue;
    
}
.box1 h3{
    margin-left: 20px;
    font-size:27px;
    font-family: Arial, Helvetica, sans-serif;
}
.box2{
    border: 2px solid transparent;
    height: 600px;
    width: 50%;
    display: grid;
}
.box3{
 
    border: 2px solid transparent;
    border-radius: 4px;
    height: 400px;
    width: 54%;
    box-shadow: 10px 10px 5px black;
    margin: 45px;
    
}
.box4{
    display: grid;
    height: 160px;
    width: 300px;
    margin-left: 20px;
    margin-top: 10px;


}
.box4 a{
    text-align: center;
    text-decoration: none;
    margin-top: 8px;
    font-size: 20px;
    font-weight: bold;
    color: darkblue;
}
.box4 a:hover{
    text-decoration: underline;

}
.box4 input{
    
    height: 45px;
    width: 320px;
    margin-top: 10px;
    border-radius: 5px;
    
}

.box4 .login{
    font-size: 15px;
    background-color: darkblue;
    color: white;

}

.box4 button{
    margin:33px auto;
    width: 150px;
    height: 50px;
    background-color: rgb(10, 255, 10);
    color: white;
}
.box5 h2{
    margin-top: 260px;
    font-size: 15px;
    margin-left: 20px;
}
.box5 span{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 50px;
    font-size: 20px;
}